[nosetests]
verbosity=0
detailed-errors=1
with-doctest=0

# The default regex which discovers test modules catches networkx.testing
# and declares it as a test module, even though it is not a test module
# This causes a very small discrepancy between the coverage report as
# generated by nosetests, and the coverage report as generated by coverage.
# If we want them to agree, then we need to make sure that networkx.testing
# is not captured by the default match regex.
#
# Default is: (?:^|[\b_\./-])[Tt]est
#
match=(?:^|[\b_\./-])[Tt]est(?!ing)


[wheel]
universal = 1
